# cat-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/dianping/cat/aop/: CatHttpClientAopService.java
consumer/src/main/java/com/dianping/cat/context/: CatConstantsExt.java  CatContextServletFilter.java  CatFeignConfiguration.java
consumer/src/main/java/com/dianping/cat/log4j/: Log4j2Appender.java
consumer/src/main/java/com/example/demo/: ConsumerApplication.java
consumer/src/main/java/com/example/demo/config/: CatFilterConfigure.java  HttpClientConfigure.java
consumer/src/main/java/com/example/demo/controller/: CityController.java  OrderController.java
consumer/src/main/java/com/example/demo/model/: HttpResult.java
consumer/src/main/java/com/example/demo/service/: ApiService.java  CityClient.java
consumer/src/main/resources/: application.properties  log4j2.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/demo/: SpringCloudEurekaApplication.java
eureka-server/src/main/resources/: application.properties
gw-zuul/: pom.xml
gw-zuul/src/main/java/com/dianping/cat/: CustomApacheHttpClientFactory.java
gw-zuul/src/main/java/com/dianping/cat/context/: CatContextImpl.java  CatContextServletFilter.java
gw-zuul/src/main/java/com/dianping/cat/log4j/: Log4j2Appender.java
gw-zuul/src/main/java/com/example/demo/: GatewayServiceZuulApplication.java
gw-zuul/src/main/java/com/example/demo/config/: CatFilterConfigure.java
gw-zuul/src/main/resources/: application.properties  log4j2.xml
provider/: pom.xml
provider/src/main/java/com/dianping/cat/: CatConstants.java
provider/src/main/java/com/dianping/cat/aop/: CatAnnotation.java  CatAnnotationAopService.java  CatHttpClientAopService.java
provider/src/main/java/com/dianping/cat/log4j/: Log4j2Appender.java
provider/src/main/java/com/example/demo/: CatFilterConfigure.java  ProviderApplication.java
provider/src/main/java/com/example/demo/controller/: GreetingController.java
provider/src/main/java/com/example/demo/mapper/: CityMapper.java
provider/src/main/java/com/example/demo/model/: City.java
provider/src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
provider/src/main/resources/: application.yml  log4j2.xml
provider/src/main/resources/generator/: generatorConfig.xml
provider/src/main/resources/mapping/: CityMapper.xml
provider/src/test/java/com/example/demo/: ProviderApplicationTests.java
