spring.application.name=gateway-service-zuul
server.port=8888

management.security.enabled=false

#Í¨¹ýurlÓ³Éä
zuul.routes.provider.path=/provider/**
zuul.routes.provider.url=http://127.0.0.1:9090/

zuul.routes.city.path=/city/**
zuul.routes.city.serviceId=provider

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
